@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j4xv3k');
  src:  url('fonts/icomoon.eot?j4xv3k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j4xv3k') format('truetype'),
    url('fonts/icomoon.woff?j4xv3k') format('woff'),
    url('fonts/icomoon.svg?j4xv3k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-addCircle:before {
  content: "\e900";
  color: #45485c;
}
.icon-caution:before {
  content: "\e901";
  color: #45485c;
}
.icon-caution-fill:before {
  content: "\e902";
  color: #45485c;
}
.icon-checkCircle:before {
  content: "\e903";
  color: #45485c;
}
.icon-checkCircle-fill:before {
  content: "\e904";
  color: #45485c;
}
.icon-chile:before {
  content: "\e905";
  color: #45485c;
}
.icon-circleArrowBottom:before {
  content: "\e906";
  color: #45485c;
}
.icon-circleArrowLeft:before {
  content: "\e907";
  color: #45485c;
}
.icon-circleArrowRight:before {
  content: "\e908";
  color: #45485c;
}
.icon-circleArrowTop:before {
  content: "\e909";
  color: #45485c;
}
.icon-circleCaretBottom:before {
  content: "\e90a";
  color: #45485c;
}
.icon-circleCaretLeft:before {
  content: "\e90b";
  color: #45485c;
}
.icon-circleCaretRight:before {
  content: "\e90c";
  color: #45485c;
}
.icon-circleCaretTop:before {
  content: "\e90d";
  color: #45485c;
}
.icon-error:before {
  content: "\e90e";
  color: #45485c;
}
.icon-house:before {
  content: "\e90f";
  color: #45485c;
}
.icon-house-fill:before {
  content: "\e910";
  color: #45485c;
}
.icon-mail:before {
  content: "\e911";
  color: #45485c;
}
.icon-mapPin:before {
  content: "\e912";
  color: #45485c;
}
.icon-paperclip:before {
  content: "\e913";
  color: #45485c;
}
.icon-warningCircle:before {
  content: "\e914";
  color: #45485c;
}
.icon-warningDiamond:before {
  content: "\e915";
  color: #45485c;
}
.icon-warningDiamond-fill:before {
  content: "\e916";
  color: #45485c;
}
.icon-whatsapp:before {
  content: "\e917";
  color: #45485c;
}
.icon-world:before {
  content: "\e918";
  color: #45485c;
}
